

FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\MainWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\PodkluchenieBDWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\RazmetkaWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\SoderzhanieWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\StrukturaWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\Vazhno1StrWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\FatalnyeOshibkiWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\AvtorizaciaWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\DobavlenieWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\VyvodWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\IzmenenieWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\PoiskWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\UdalenieWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\ZapolnenieCBWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Stranicy\XamlCBPage.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Stranicy\CsCBPage.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Stranicy\OtobrazhenieCBPage.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\FiltraciaWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\SortirovkaWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\ZakluchenieWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\RezultatWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\Zadanie1VyvodWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\Zadanie2DobavlenieWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\Zadanie3IzmenenieWindow.xaml;;
FD:\учеба_работы\!4курс\ДИПЛОМ\DemoEkzWPF\DemoEkzWPF\Okna\Zadanie4UdalenieWindow.xaml;;

